<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>
			Water&nbspWorks
		</title>
		<style>
            button {
                background-color: darkblue;
                border-radius: 15%;
                border-top: 3px solid blue;
                border-bottom: 3px solid black;
                border-left: 3px solid blue;
                border-right: 3px solid black;
                box-shadow: 5px 5px 15px #888888;
                color: lightblue;
                font-family: 'Arial Black';
                font-size: 25px;
                margin-top: 30px;
                margin-left:20px;
                padding-top: 20px;
                padding-bottom: 20px;  
                width: 400px;
            }
            button:hover {
                border: 3px solid yellow;
                color: yellow;
                cursor: pointer;  
                font-size: 180%;
                font-weight: bold;
            }
            #splash {
                background-image: url("rsc/splash.png");
                background-repeat: no-repeat;
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
                height: 225px;
                width: 600px;
			}
            #cpyr {
                color: gray;
                font-family: "Courier New";
                font-size: 11px;
                margin-top: 20px;
                text-align: center;
            }
            #btn_play {
            }
            #btn_options {
          
            }
            #btn_ryan {
                background-color: lightyellow;
                border: 3px solid gold;
                color: gold;
            }
            #btn_ryan:hover {
                background-color: white;
                background-image: url("rsc/ryan.png");
                background-position-x: 35px;
                background-position-y: 25px;
                background-repeat: no-repeat;
                border-color: yellow;
                color: yellow;
                padding-left: 80px;             
            }
		</style>
        
	</head>
	<body style="background-color:lightblue">
        <script>
            var op_sound = new Audio('sounds/water_long.wav');

            onload = function () {
                op_sound.play();
            }
            function play_click() {
                new Audio('sounds/water_click.wav').play();
            }
            function play_hover() {
                new Audio('sounds/water_click_hollow.wav').play();
            }
        </script>
        <div id="splash"></div>
        <div id="cpyr">Team&nbspDragon&nbsp2015&nbsp|&nbspConnor&nbspGreg&nbspJustin&nbspRyan&nbspFrancis</div>
        <p style="text-align:center; margin-top:10px">
            <button id="btn_play" onmousedown="play_click()" onmouseover="play_hover()">Play</button>
            <button id="btn_options" onmousedown="play_click()" onmouseover="play_hover()">Options</button>
            <button id="btn_ryan" onmousedown="play_click()" onmouseover="play_hover()">Ryan&nbspMode</button>
        </p> 
	</body>
</html>