<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>
			Water&nbspWorks
		</title>
		<style>
            button {
                background-color: darkblue;
                border-radius: 15%;
                border-top: 3px solid blue;
                border-bottom: 3px solid black;
                border-left: 3px solid blue;
                border-right: 3px solid black;
                color: lightblue;
                font-family: 'Arial Black';
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 5px; 
                margin-left: 5px;
                margin-right: 5px; 
                padding-top: 20px;
                padding-bottom: 20px;  
                width: 220px;
            }
            button:hover {
                border: 3px solid yellow;
                color: yellow;
                cursor: pointer;  
                font-size: 25px;
                font-weight: bold;
            }
            #splash {
                background: url("rsc/Menu.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
			}
            #cop {
                color: white;
                font-family: "Courier New";
                font-size: 55%;
                position: fixed;
                top: 10px;
                left: 15px;
                text-align: center;
            }
            #nav_wrapper{ 
                margin-top: 28%;
                position: absolute;
                right: 70px;
            }
            #btn_play {
            }
            #btn_options {
            }
            #btn_ryan {
                background-color: lightyellow;
                background-position-x: -999px;
                background-position-y: -999px;
                border: 4px solid gold;
                color: gold;
                transition: 0s;
            }
            #btn_ryan:hover {
                background-color: white;
                background-image: url("rsc/ryan.png");
                background-position-x: 20px;
                background-position-y: 15px;
                background-repeat: no-repeat;
                border-color: yellow;
                box-shadow: 0px 0px 100px lightyellow;
                color: yellow;
                font-size: 25px;
                padding-left: 80px;  
                transition-delay: 1s; 
                width: 300px;          
            }
		</style>
        
	</head>
	<body>
        <script>

            var op_sound = new Audio('sounds/water_long.wav');
            var ryan_mod = new Audio('sounds/ryan_mod_hov.mp3');

            onload = function () {

                op_sound.play();

            }
            function play_click() {

                if (ryan_mod.currentTime > 0) {

                    stop_ryan_mod();

                }

                new Audio('sounds/water_click.wav').play();

            }
            function play_ryan_mod() {
                
                if (ryan_mod.currentTime > 0) {

                    stop_ryan_mod();

                } else {
                    
                    ryan_mod.play();

                }

            }
            function stop_ryan_mod() {

                ryan_mod.pause();

                ryan_mod.currentTime = 0;

            }
            
        </script>
        <div id="splash"></div>
        <div id="cop">Team&nbspDragon&nbsp2015&nbsp|&nbspConnor&nbspGreg&nbspJustin&nbspRyan&nbspFrancis</div>
        <div id="nav_wrapper">
            <p style="text-align:center; margin-top:10px">
                <button id="btn_play" onclick="window.location.href='gregTesthtml.html'" onmouseup="play_click()">Play</button>
                <button id="btn_options" onclick="window.location.href='/Test%20for%20option/optiontest/options.html'" onmouseup="play_click()">Options</button>
                <button id="btn_ryan" onclick="window.location.href='main.html'" onmouseup="play_click()" onmouseover="play_ryan_mod()" onmouseout="stop_ryan_mod()">Ryan&nbspMode</button>
            </p> 
        </div>
	</body>
</html>