<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Options</title>
    <style>
        body {
            height: 100px;
			background: #3366CC;
			background-size: 100%;
			height: 100%;
			width: 100%;
			z-index: -1;
			background-repeat: no-repeat;
			top: 0;
			left: 0;
			position: fixed;
		}
        
        #player {
            width: 300px;
            height: 54px;
            position: relative;
            margin: 0 auto;
            top: 80px;
			left: 80px;
            background: url('images/volume-background1.png') no-repeat left top;
        }
        
        #volume {
            position: absolute;
            left: -40px;
            top: 13px;
            margin: 0 auto;
            height: 15px;
            width: 300px;
            background: url('images/volume-empty.png') no-repeat left top;
        }
        
        #volume .ui-slider-range-min {
            height: 15px;
            width: 300px;
            position: absolute;
            background: url('images/volume-full.png') no-repeat left top;
        }
        
        #volume .ui-slider-handle {
            width: 38px;
            height: 39px;
            background: url('images/dial-knob.png') no-repeat left top;
            position: absolute;
            margin-left: -15px;
            margin-top: -8px;
        }
        
        #player p {
            color: yellow;
            position: absolute;
            top: -10px;
            left: -150px;
            font-size: 20px;
        }
        
        #fa {
            width: 300px;
            height: 54px;
            position: relative;
            margin: 0 auto;
            top: 80px;
            background: url('images/volume-background1.png') no-repeat left top;
        }
        
        #music {
            position: absolute;
            left: -40px;
            top: 15px;
            margin: 0 auto;
            height: 15px;
            width: 300px;
            background: url('images/volume-empty.png') no-repeat left top;
        }
        
        #music .ui-slider-range-min {
            height: 15px;
            width: 300px;
            position: absolute;
            background: url('images/volume-full.png') no-repeat left top;
        }
        
        #music .ui-slider-handle {
            width: 38px;
            height: 39px;
            background: url('images/dial-knob.png');
            background-repeat: no-repeat;
            position: absolute;
            margin-left: -15px;
            margin-top: -8px;
        }
        
        
        
        #btn_back {
            background-color: darkblue;
            border-radius: 15%;
            border-top: 3px solid blue;
            border-bottom: 3px solid black;
            border-left: 3px solid blue;
            border-right: 3px solid black;
            color: lightblue;
            font-family: 'Arial Black';
            font-size: 20px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 2px;
            margin-right: 2px;
            padding-top: 13px;
            padding-bottom: 13px;
            width: 220px;
        }
        
        #btn_back:hover {
            border: 3px solid yellow;
            color: yellow;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
        }
        
       <!-- #nav_wrapper {
            margin-top: 28%;
            position: fixed;
            right: 34.5%;
            bottom: 23%;
			
        }
        
		#nav_wrapper p {
			
			margin-top:10px;
			left: -105px;
			top: -130px;
		-->	
		}
        h1 {
            position: absolute;
            font-size: 3em;
            top: -200%;
            left: -6%;
            font-weight: bold;
            color: yellow; 
			
        }
        
      #rectangle {
			background-color: #3366CC;
            border-radius: 10%;
            border-top: 3px solid lightblue;
            border-bottom: 3px solid lightblue;
            border-left: 3px solid lightblue;
            border-right: 3px solid lightblue;
			padding-top: 10px;
            padding-bottom: 10px;
			padding-right: 10px;
			padding-left: 10px;
			width: 36%;
			height: 45%;
			position: relative;
			top: 3%;
			left: 30%;
	  }
	  
	  #image {
			position: absolute;
			top: 41%;
			left: 35%;
	  
	  }
    </style>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/ui/jquery-ui-git.js"></script>
    <script type="text/javascript" src="options.js"></script>
	
</head>

<body>
	<div id="rectangle">
    <div id="player">
        <h1>Options</h1>
		<div>
			<p>Volume</p>
			<div id="volume"></div>
		</div>
		<div id="fa">
			<p>Music</p>
			<div id="music"></div>
		</div>
		<!-- <div id="nav_wrapper">
			<p>
				<button id="btn_back"  onmousedown="click_Button()" type=button onClick="parent.location='http://www.doooge.netau.net/main.html'" value='Back'>Back to Menu</button>
				<button id="btn_back"  onmousedown="click_Button()" type=button onClick="parent.location='http://www.doooge.netau.net/main.html'" value='Back'>Back to Play</button>	
			</p>
		</div> -->
	</div>
	</div>
	<div id="image">
		<img id="myImage" src="images/volume1.png" alt="Volume knob" onclick="sound()"  >
	</div>
</body>
</html>