<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Water Works</title>
        <style>
            body {
                background-color: darkblue;
            }
            #site_wrap {
                background-image: url("../rsc/splash.png");
                background-position: 5% 45%;
                background-repeat: no-repeat;
                background-size: 12% 80%;
                position: fixed;
                top: 0px;
                left: 0px;
                height: 10%;
                width: 100%;
            }
            #fram_g {
                border-style: none;
                position: fixed;
                top: 10%;
                left: 0px; 
                height: 90%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="site_wrap"></div>
        <iframe id="fram_g" src="Functions test.html"></iframe>
    </body>
</html>
