<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Water Works</title>
        <style>
            body {
                background-color: darkblue;
            }
            #site_wrap {
                background-image: url("../rsc/splash.png");
                background-position: 5% 45%;
                background-repeat: no-repeat;
                background-size: 12% 80%;
                position: fixed;
                top: 0px;
                left: 0px;
                height: 10%;
                width: 100%;
                animation-name: flash;
                animation-duration: 2s;
            }
            #fram_g {
                border-style: none;
                position: fixed;
                top: 10%;
                left: 0px; 
                height: 90%;
                width: 100%;
            }

            #player1 {
            width: 250px;
            height: 45px;
            position: relative;
            display: inline;
            margin: 0 auto;
            top: 6px;
			left: 450px;
            
            
        }
        
        #volume {
            position: absolute;
            left: -40px;
            top: 13px;
            margin: 0 auto;
            display: inline;
            height: 15px;
            width: 250px;
            background: url('volume-empty.png') no-repeat left top;
        }
        
        #volume .ui-slider-range-min {
            height: 13px;
            width: 250px;
            position: absolute;
            background: url('volume-full.png') no-repeat left top;
        }
        
        #volume .ui-slider-handle {
            width: 27px;
            height: 28px;
            background: url('volume-knob.png') no-repeat left top;
            position: absolute;
            margin-left: -13px;
            margin-top: -5px;
        }
        
        #player p {
            color: #FFCC00;
            position: absolute;
            top: -10px;
            left: -150px;
            font-size: 20px;
            display: inline;
        }
        #player1 p{
                top: -13px;
            }
        #fa {
            width: 260px;
            height: 45px;
            position: relative;
            margin: 0 auto;
            top: 3px;
            left: 230px;
           
        }
        
        #music {
            position: absolute;
            left: -55px;
            top: 15px;
            display:  inline;
            margin: 0 auto;
            height: 13px;
            width: 250px;
            background: url('volume-empty.png') no-repeat left top;
        }
        
        #music .ui-slider-range-min {
            height: 13px;
            width: 250px;
            position: absolute;
            background: url('volume-full.png') no-repeat left top;
        }
        
        #music .ui-slider-handle {
            width: 27px;
            height: 28px;
            background: url('volume-knob.png');
            background-repeat: no-repeat;
            position: absolute;
            margin-left: -13px;
            margin-top: -5px;
        }
        #sound {
                top: -50%;
            }
         
            @keyframes flash {
                0% {
                    background-position: 200% 45%;
                    
                }
                100% {
                    background-position: 5% 45%;
                }
            }
        </style>
         </style>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/ui/jquery-ui-git.js"></script>
    <script type="text/javascript" src="options.js"></script>
    </head>
    <body>
        <div id="site_wrap"></div>
        <iframe id="fram_g" src="Functions test.html"></iframe>
      
        <div id="player">
		<div id="player1">
			<p>Volume</p>
			<div id="volume"></div>
		</div>
		<div id="fa">
			<p>Music</p>
			<div id="music"></div>
		</div>
        </div>
    </body>
</html>
